# CodeIgniter 3 Production .htaccess
# This file is for production environment with strict security and performance optimizations

# Enable URL Rewriting
RewriteEngine On

# Handle Authorization Headers
RewriteCond %{HTTP:Authorization} .
RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

# Redirect Trailing Slashes
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_URI} (.+)/$
RewriteRule ^ %1 [L,R=301]

# Handle Front Controller
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^(.*)$ index.php/$1 [L]

# Strict Security Headers for Production
<IfModule mod_headers.c>
    # Prevent MIME type sniffing
    Header always set X-Content-Type-Options nosniff
    
    # Prevent clickjacking
    Header always set X-Frame-Options DENY
    
    # Enable XSS protection
    Header always set X-XSS-Protection "1; mode=block"
    
    # Strict Referrer Policy
    Header always set Referrer-Policy "strict-origin-when-cross-origin"
    
    # Strict Content Security Policy
    Header always set Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self'; frame-ancestors 'none'; object-src 'none'; base-uri 'self'; form-action 'self';"
    
    # HSTS (HTTP Strict Transport Security)
    Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
    
    # Remove server signature
    Header unset Server
    Header unset X-Powered-By
    Header unset X-AspNet-Version
    Header unset X-AspNetMvc-Version
</IfModule>

# Compression for Production
<IfModule mod_deflate.c>
    # Enable compression for all text files
    AddOutputFilterByType DEFLATE text/plain
    AddOutputFilterByType DEFLATE text/html
    AddOutputFilterByType DEFLATE text/xml
    AddOutputFilterByType DEFLATE text/css
    AddOutputFilterByType DEFLATE application/xml
    AddOutputFilterByType DEFLATE application/xhtml+xml
    AddOutputFilterByType DEFLATE application/rss+xml
    AddOutputFilterByType DEFLATE application/javascript
    AddOutputFilterByType DEFLATE application/x-javascript
    AddOutputFilterByType DEFLATE application/json
    AddOutputFilterByType DEFLATE application/xml+rss
    AddOutputFilterByType DEFLATE image/svg+xml
    
    # Remove browser bugs
    BrowserMatch ^Mozilla/4 gzip-only-text/html
    BrowserMatch ^Mozilla/4\.0[678] no-gzip
    BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
    Header append Vary User-Agent
</IfModule>

# Aggressive Browser Caching for Production
<IfModule mod_expires.c>
    ExpiresActive On
    
    # Default expiration: 1 month after request
    ExpiresDefault "access plus 1 month"
    
    # CSS and JS files: 1 year after request
    ExpiresByType text/css "access plus 1 year"
    ExpiresByType application/javascript "access plus 1 year"
    ExpiresByType application/x-javascript "access plus 1 year"
    
    # Images: 1 year after request
    ExpiresByType image/gif "access plus 1 year"
    ExpiresByType image/jpeg "access plus 1 year"
    ExpiresByType image/png "access plus 1 year"
    ExpiresByType image/webp "access plus 1 year"
    ExpiresByType image/svg+xml "access plus 1 year"
    ExpiresByType image/x-icon "access plus 1 year"
    ExpiresByType image/ico "access plus 1 year"
    ExpiresByType image/icon "access plus 1 year"
    
    # Fonts: 1 year after request
    ExpiresByType font/woff "access plus 1 year"
    ExpiresByType font/woff2 "access plus 1 year"
    ExpiresByType application/font-woff "access plus 1 year"
    ExpiresByType application/font-woff2 "access plus 1 year"
    ExpiresByType application/x-font-woff "access plus 1 year"
    ExpiresByType application/x-font-woff2 "access plus 1 year"
    
    # HTML documents: 1 hour after request
    ExpiresByType text/html "access plus 1 hour"
    
    # Data files: 1 month after request
    ExpiresByType application/json "access plus 1 month"
    ExpiresByType application/xml "access plus 1 month"
    ExpiresByType text/xml "access plus 1 month"
    
    # PDF files: 1 month after request
    ExpiresByType application/pdf "access plus 1 month"
</IfModule>

# Strict File Access Control for Production
<Files "*.env">
    Order allow,deny
    Deny from all
</Files>

<Files "composer.json">
    Order allow,deny
    Deny from all
</Files>

<Files "composer.lock">
    Order allow,deny
    Deny from all
</Files>

<Files "*.log">
    Order allow,deny
    Deny from all
</Files>

<Files "*.sql">
    Order allow,deny
    Deny from all
</Files>

<Files "*.md">
    Order allow,deny
    Deny from all
</Files>

# Protect sensitive directories
<DirectoryMatch "^/.*/(application|system)/">
    Order allow,deny
    Deny from all
</DirectoryMatch>

# Allow access to uploads directory with strict security
<Directory "uploads">
    Order allow,deny
    Allow from all
    
    # Prevent execution of uploaded files
    <FilesMatch "\.(php|php3|php4|php5|phtml|pl|py|jsp|asp|sh|cgi|exe|bat|cmd|com|pif|scr|vbs|vbe|js|jse|wsf|wsh|msc|hta|jar)$">
        Order allow,deny
        Deny from all
    </FilesMatch>
    
    # Set proper MIME types
    AddType application/octet-stream .exe .bat .cmd .com .pif .scr .vbs .vbe .js .jse .wsf .wsh .msc .hta
</Directory>

# Allow access to assets directory
<Directory "assets">
    Order allow,deny
    Allow from all
    
    # Enable compression for assets
    <IfModule mod_deflate.c>
        AddOutputFilterByType DEFLATE text/css
        AddOutputFilterByType DEFLATE application/javascript
        AddOutputFilterByType DEFLATE application/x-javascript
    </IfModule>
</Directory>

# Error Pages
ErrorDocument 404 /index.php/errors/error_404
ErrorDocument 500 /index.php/errors/error_general
ErrorDocument 403 /index.php/errors/error_general

# Prevent access to hidden files
<Files ".*">
    Order allow,deny
    Deny from all
</Files>

# Allow access to specific hidden files
<Files ".htaccess">
    Order allow,deny
    Allow from all
</Files>

# Production PHP Settings
<IfModule mod_php7.c>
    # Production-optimized settings
    php_value memory_limit 256M
    php_value upload_max_filesize 10M
    php_value post_max_size 10M
    php_value max_execution_time 300
    php_value max_input_time 300
    
    # Hide errors in production
    php_flag display_errors Off
    php_flag display_startup_errors Off
    php_value error_reporting 0
    
    # Hide PHP version
    php_flag expose_php Off
    
    # Security settings
    php_flag allow_url_fopen Off
    php_flag allow_url_include Off
    php_flag file_uploads On
    php_flag log_errors On
    php_value error_log /dev/null
</IfModule>

<IfModule mod_php5.c>
    php_value memory_limit 256M
    php_value upload_max_filesize 10M
    php_value post_max_size 10M
    php_value max_execution_time 300
    php_value max_input_time 300
    php_flag display_errors Off
    php_flag display_startup_errors Off
    php_value error_reporting 0
    php_flag expose_php Off
    php_flag allow_url_fopen Off
    php_flag allow_url_include Off
    php_flag file_uploads On
    php_flag log_errors On
    php_value error_log /dev/null
</IfModule>

# Additional Security Measures
<IfModule mod_rewrite.c>
    # Block access to sensitive files
    RewriteRule ^(application|system|\.env|composer\.(json|lock)|.*\.log|.*\.sql|.*\.md) - [F,L]
    
    # Block access to backup files
    RewriteRule \.(bak|backup|old|orig|save|swp|tmp)$ - [F,L]
</IfModule>
