# CodeIgniter 3 Development .htaccess
# This file is for development environment with relaxed security for easier debugging

# Enable URL Rewriting
RewriteEngine On

# Handle Authorization Headers
RewriteCond %{HTTP:Authorization} .
RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

# Redirect Trailing Slashes
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_URI} (.+)/$
RewriteRule ^ %1 [L,R=301]

# Handle Front Controller
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^(.*)$ index.php/$1 [L]

# Development Security Headers (relaxed)
<IfModule mod_headers.c>
    # Basic security headers for development
    Header always set X-Content-Type-Options nosniff
    
    # Allow frames for development tools
    Header always set X-Frame-Options SAMEORIGIN
    
    # Enable XSS protection
    Header always set X-XSS-Protection "1; mode=block"
    
    # Remove server signature
    Header unset Server
    Header unset X-Powered-By
</IfModule>

# Compression (enabled for development)
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/plain
    AddOutputFilterByType DEFLATE text/html
    AddOutputFilterByType DEFLATE text/css
    AddOutputFilterByType DEFLATE application/javascript
    AddOutputFilterByType DEFLATE application/x-javascript
    AddOutputFilterByType DEFLATE application/json
</IfModule>

# Minimal caching for development (to see changes quickly)
<IfModule mod_expires.c>
    ExpiresActive On
    
    # Short cache times for development
    ExpiresDefault "access plus 1 hour"
    ExpiresByType text/css "access plus 1 hour"
    ExpiresByType application/javascript "access plus 1 hour"
    ExpiresByType image/gif "access plus 1 day"
    ExpiresByType image/jpeg "access plus 1 day"
    ExpiresByType image/png "access plus 1 day"
    ExpiresByType text/html "access plus 0 seconds"
</IfModule>

# File Access Control (relaxed for development)
<Files "*.env">
    Order allow,deny
    Deny from all
</Files>

# Allow access to uploads directory
<Directory "uploads">
    Order allow,deny
    Allow from all
</Directory>

# Allow access to assets directory
<Directory "assets">
    Order allow,deny
    Allow from all
</Directory>

# Error Pages
ErrorDocument 404 /index.php/errors/error_404
ErrorDocument 500 /index.php/errors/error_general

# PHP Settings for Development
<IfModule mod_php7.c>
    # Development-friendly settings
    php_value memory_limit 512M
    php_value upload_max_filesize 50M
    php_value post_max_size 50M
    php_value max_execution_time 600
    php_value max_input_time 600
    
    # Show errors for development
    php_flag display_errors On
    php_flag display_startup_errors On
    php_value error_reporting E_ALL
    
    # Hide PHP version
    php_flag expose_php Off
</IfModule>

<IfModule mod_php5.c>
    php_value memory_limit 512M
    php_value upload_max_filesize 50M
    php_value post_max_size 50M
    php_value max_execution_time 600
    php_value max_input_time 600
    php_flag display_errors On
    php_flag display_startup_errors On
    php_value error_reporting E_ALL
    php_flag expose_php Off
</IfModule>
